D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\bin\Debug\net8.0\mod6_1302223015.exe
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\bin\Debug\net8.0\mod6_1302223015.deps.json
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\bin\Debug\net8.0\mod6_1302223015.runtimeconfig.json
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\bin\Debug\net8.0\mod6_1302223015.dll
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\bin\Debug\net8.0\mod6_1302223015.pdb
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.GeneratedMSBuildEditorConfig.editorconfig
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.AssemblyInfoInputs.cache
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.AssemblyInfo.cs
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.csproj.CoreCompileInputs.cache
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.sourcelink.json
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.dll
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\refint\mod6_1302223015.dll
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.pdb
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\mod6_1302223015.genruntimeconfig.cache
D:\mod6_1302223015\mod6_1302223015\mod6_1302223015\obj\Debug\net8.0\ref\mod6_1302223015.dll
